# BookReporting

./: BookReporting.sln
BookReporting/: BookReporting.csproj  Program.cs
BookReporting.Application/: BookReporting.Application.csproj
BookReporting.Application.UnitTests/: BookReporting.Application.UnitTests.csproj
BookReporting.Application.UnitTests/Services/: StudentServiceTests.cs
BookReporting.Application/Mappers/: BusinessAnalystReportModelMapper.cs  LibrarianReportModelMapper.cs  ResearcherReportModelMapper.cs  StudentReportModelMapper.cs
BookReporting.Application/Mappers/Contracts/: IMapper.cs
BookReporting.Application/Models/: BaseReportModel.cs  BusinessAnalystReportModel.cs  LibrarianReportModel.cs  ResearcherReportModel.cs  StudentReportModel.cs
BookReporting.Application/Services/: BusinessAnalystService.cs  LibrarianService.cs  ResearcherService.cs  StudentService.cs
BookReporting.Application/Services/Contracts/: IBusinessAnalystService.cs  ILibrarianService.cs  IResearcherService.cs  IStudentService.cs
BookReporting.Domain/AggregateRoots/: BaseBookAggregateRoot.cs  BusinessAnalyst.cs  IAggregateRoot.cs  Librarian.cs  Researcher.cs  Student.cs
BookReporting.Domain/Constants/: Constants.cs
BookReporting.Domain/ValueObjects/: Book.cs  BusinessAnalystBook.cs  LibrarianBook.cs  ResearcherBook.cs  StudentBook.cs
BookReporting.Infrastructure/: BookReporting.Infrastructure.csproj
BookReporting.Infrastructure.UnitTests/: BookReporting.Infrastructure.UnitTests.csproj
BookReporting.Infrastructure.UnitTests/Handlers/BookHandlerTests/: BookHandler_GetBookHeaders_Tests.cs  BookHandler_GetPagesForSearckKey_Tests.cs
BookReporting.Infrastructure/Factories/: BusinessAnalystFactory.cs  LibrarianFactory.cs  ResearcherFactory.cs  StudentFactory.cs
BookReporting.Infrastructure/Factories/Contracts/: IBusinessAnalystFactory.cs  ILibrarianFactory.cs  (+2 more)
BookReporting.Infrastructure/Handlers/: BookHandler.cs
BookReporting.Infrastructure/Repositories/: BusinessAnalystRepository.cs  FileRepository.cs  LibrarianRepository.cs  ResearcherRepository.cs  StudentRepository.cs
(+3 files in other folders)
